{
  "short_name": "COMP3000",
  "name": "COMP3000 App",
  "icons": [
      {
        "src": "/img/pencil-icon.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any maskable"
     },
     {
        "src": "/img/pencil-icon-center.svg",
        "sizes": "252x252",
        "type": "image/svg",
        "purpose": "any maskable"
     }
  ],
  "start_url": "/index",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "inherit",
  "background_color": "inherit"
}